<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Flexbox y Nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Koenigsegg Automotive</h1>
    </header>

    <nav>
        <div class="contenedor nav-contenedor">
            <div class="logo">
               <img src="fotos/ghostlogo.png" alt="Logo" width="100px" height="100px">
                <img src="fotos/kglogo.png" alt="Logo" width="100px" height="100px">
            </div>
            <ul class="menu">
                <li><a href="">Absolut</a></li>
                <li><a href="">One:1</a></li>
                <li><a href="">Gemera</a></li>
                <li><a href="">Agera RS</a></li>
            </ul>
        </div>
    </nav>

    <main class="contenedor main-content">
        <article class="principal">
            <h2>Koenigsegg</h2>
            <p>Koenigsegg es una marca de hipercarros de lujo que dominan la pista con elegancia y velocidad.</p>
            
            <div class="tarjetas">
                <div class="tarjeta">
                    <h3>Absolut</h3>
                    <p>Es el Koenigsegg más rápido jamás creado, diseñado para alcanzar velocidades máximas extremas con un coeficiente de arrastre de solo 0.278.

                        Motor V8 biturbo que produce hasta 1600 hp con combustible E85 y 1280 hp con gasolina estándar.
                        
                        Transmisión Light Speed Transmission (LST) de 9 velocidades, chasis de fibra de carbono y kevlar para máxima estabilidad.</p>
                    <img src="fotos/absolut.jpg" width="150px" height="100px"></a>
                </div>
                <div class="tarjeta">
                    <h3>One:1</h3>
                    <p>Presentado en 2014, es el primer "megacoche" del mundo con una relación peso-potencia de 1:1 (1360 kg y 1360 hp).

                        Motor V8 biturbo de 5.0 litros que alcanza una velocidad teórica de 440 km/h.
                        
                        Incluye aerodinámica activa, como flaps venturi y un alerón trasero ajustable.</p>
                    <img src="fotos/one-1.jpg" width="150px" height="100px"></a>
                </div>
                <div class="tarjeta">
                    <h3>Gemera</h3>
                    <p>Primer modelo híbrido de cuatro plazas de Koenigsegg, con un motor de combustión interna de tres cilindros y tres motores eléctricos que generan un total de 1700 hp.

                        Tiene una autonomía combinada de hasta 1000 km (950 km con motor ICE y 50 km en modo eléctrico).
                        
                        Diseño innovador con puertas sin pilar B y chasis de fibra de carbono.</p>
                    <img src="fotos/gemera.jpg" width="150px" height="100px"></a>
                </div>
                <div class="tarjeta">
                    <h3>Agera RS</h3>
                    <p>Lanzado en 2015 como una versión mejorada del Agera, con un motor V8 biturbo que produce hasta 1360 hp usando E85.

                        Aceleración impresionante: 0-100 km/h en solo 3 segundos y un tiempo combinado de 0-200-0 km/h en 13.5 segundos.
                        
                        Tecnología avanzada como diferencial electrónico, sistema hidráulico para elevar el coche y interior personalizado con cuero o Alcantara.</p>
                    <img src="fotos/AGERA RS.jpg" width="150px" height="100px"></a>
                </div>
            </div>
        </article>

        <aside class="sidebar">
            <h3>Conoce más al respecto</h3>
            <ul>
                <li><a href="https://www.supercars.net/blog/koenigsegg-jesko-absolut/">Absolut</a></li>
                <li><a href="https://www.whichcar.com.au/features/koenigsegg-one-1">One:1</a></li>
                <li><a href="https://www.koenigsegg.com/technical-specifications-gemera">Gemera</a></li>
                <li><a href="https://www.koenigsegg.com/technical-specifications-agera-rs">Agera RS</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>Shania Guerra 4to BCC</p>
    </footer>
</body>
</html>