body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #C83E29, #9f0000, #ee4b32);
    background-size: 400% 400%;
    animation: mover 4s ease infinite;
    color: #06122f;
}

@keyframes mover {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
@-webkit-keyframes mover {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #1A377A;
    color: #E3B80F;
    padding: 1rem;
    text-align: center;
    font-size: 50px;
}

nav {
    background-color: #162f6b;
    padding: 1rem 0;
    border-bottom: 2px solid #11234f;
    font-size: 30px;
    color: #E3B80F;
}

.nav-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu a {
    color: #E3B80F;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: #666;
    border-radius: 3px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.principal {
    flex: 3;
    min-width: 300px;
}

.sidebar {
    flex: 1;
    min-width: 250px;
    background-color: #E3B80F;
    padding: 20px;
    border-radius: 1rem;
    color: #9f0000;
}

.tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.tarjeta {
    background-color: #E3B80F;
    border: 1px solid #878100;
    color: #9f0000;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 1rem;
}

footer {
    background-color: #1A377A;
    color: #E3B80F;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .nav-contenedor {
        justify-content: center;
        gap: 10px;
    }
    
    .menu {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .menu {
        flex-direction: column;
        text-align: center;
    }
}

img{
    border-radius: 1rem;
}
a{
    color: #9f0000;
}